# TestTaskRepo

./: nbactions-release-profile.xml  nbactions.xml  outFile  pom.xml  time.ser
src/main/java/Entity/: Driver.java  EnterPoint.java  Gate.java
src/main/java/com/pavel/testtask/highway/: Client.java  DataInitionalizer.java  EmailSender.java  Event.java  H2_Initionalizer.java  MainTest.java  Message.java  MongoInitionalizer.java  Server.java  Session.java
src/main/java/com/pavel/testtask/strings/: SubStringFinder.java
src/main/java/entity/: Driver.java  Gate.java
src/main/java/histogram/: HistogramMaker.java
src/main/resources/: client.properties  config.properties  post_service_properties.properties  server.properties
src/test/java/com/pavel/testtask/highway/: HighwayTest.java
src/test/java/com/pavel/testtask/strings/: SubStringFinderTest.java
src/test/java/histogram/: HistogramMakerTest.java
