# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
password = 12345
username = pwl2002@ukr.net
host = smtp.ukr.net
port = 2525
from = pwl2002@ukr.net

server.host = localhost
server.socket.port = 7654

db.host = localhost
db.port = 27017
db.name = testdb

price.for.km = 0.33
